# IVR_Integration_Service

./: .gitignore  IVR_Integration_Service.slnx
IVR_Integration_Service.API/: Program.cs  (+3 more)
IVR_Integration_Service.Application/: IVR_Integration_Service.Application.csproj  IVR_Integration_Service.Application.csproj.lscache
IVR_Integration_Service.Application/Common/Exceptions/: AppException.cs  NotFoundException.cs  ValidationException.cs
IVR_Integration_Service.Application/Common/Responses/: ApiResponse.cs  Error.cs
IVR_Integration_Service.Application/DTOs/Requests/: IVRCallbackItemDto.cs  IVRDataItemDto.cs  IVRRequestEnvelopeDto.cs
IVR_Integration_Service.Application/Interfaces/: IIVRProviderProxy.cs  IIVRService.cs
IVR_Integration_Service.Application/Services/: IVRService.cs
IVR_Integration_Service.Infrastructure/: IVR_Integration_Service.Infrastructure.csproj  IVR_Integration_Service.Infrastructure.csproj.lscache
IVR_Integration_Service.Infrastructure/Configurations/: IVRItemConfiguration.cs  IVRLogConfiguration.cs  IVRRequestConfiguration.cs
IVR_Integration_Service.Infrastructure/Extensions/: InfrastructureExtensions.cs
IVR_Integration_Service.Infrastructure/Migrations/: 20260512204625_InitialCreate.Designer.cs  20260512204625_InitialCreate.cs  IVRDbContextModelSnapshot.cs
IVR_Integration_Service.Infrastructure/Persistence/: IVRDbContext.cs
IVR_Integration_Service.Infrastructure/Proxy/: IVRProviderAuthHandler.cs  IVRProviderProxy.cs
IVR_Integration_Service.Infrastructure/Repositories/: IVRItemRepository.cs  IVRLogRepository.cs  IVRRequestRepository.cs  Repository.cs
(+17 files in other folders)
